main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  overflow: hidden;
}
img {
  width: 100%;
  grid-column: 2 / span 3;
  grid-row: 1 / 1;
  height: 600px;
}

p,
h1 {
  display: flex;
}

.text {
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
}

h1 {
  grid-row: 2;
  grid-column: 2 / 4;
}

.review {
  grid-row: 1 / span 3;
  grid-column: 4 / span 5;
  justify-self: center;
}

.pay-cta {
  font-family: "Ubuntu" sans-serif;
  padding: 10px 21px;
  font-size: xx-large;
  grid-row: 2;
  grid-column: 2;
  align-self: end;
}

.review-area {
  border: 10px;
}
